## Analyses performed on UC Davis Peloton Cluster ##

# Programs used
#	blast-plus v.2.13.0
#	bowtie2 2.4.2
#	corset v.1.09
#	diamond v.2.0.15
#	hmmer v.3.3.2
#	infernal v.1.1.4
#	R v.4.2.3
#	salmon v.1.10.1
#	samtools v.1.16.1
#	SQLite v.3.45.1
#	sratoolkit v.2.10.5
#	transdecoder v.5.7.1
#	trinity v.2.15.1

################
# Download data
################

# Requires sratoolkit (v.2.10.5)

cd /home/dgold/23_Clams_Trinity/0_Data
# Download Data
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907720
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907721
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907722
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907723
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907724
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907725
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907726
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907727
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907729
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907731
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907733
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907734
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907735
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907736
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907740
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907741
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907742
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907743
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907728
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907730
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907732
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907737
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907738
~/Programs/sratoolkit.2.10.5-centos_linux64/bin/fasterq-dump -e 8 SRR25907739

# unzip the data
cd /home/dgold/23_Clams_Trinity/0_Data
for i in *fastq; do
	gzip $i;
done

########################################################################
# Run Trinity (performed in two batches because of computational limits)
########################################################################

# Part 1
cd /home/dgold/23_Clams_Trinity/0_Data
module load trinity # v.2.15.1
module load samtools # v.1.16.1
module load bowtie2 # 2.4.2
module load salmon # v.1.10.1
Trinity --seqType fq --max_memory 250G \
--left SRR25907720_1.fastq.gz,SRR25907721_1.fastq.gz,SRR25907722_1.fastq.gz,SRR25907723_1.fastq.gz,SRR25907724_1.fastq.gz,SRR25907725_1.fastq.gz,SRR25907726_1.fastq.gz,SRR25907727_1.fastq.gz,SRR25907728_1.fastq.gz,SRR25907729_1.fastq.gz,SRR25907730_1.fastq.gz,SRR25907731_1.fastq.gz \
--right SRR25907720_2.fastq.gz,SRR25907721_2.fastq.gz,SRR25907722_2.fastq.gz,SRR25907723_2.fastq.gz,SRR25907724_2.fastq.gz,SRR25907725_2.fastq.gz,SRR25907726_2.fastq.gz,SRR25907727_2.fastq.gz,SRR25907728_2.fastq.gz,SRR25907729_2.fastq.gz,SRR25907730_2.fastq.gz,SRR25907731_2.fastq.gz \
--output trinity_output_pt1 --full_cleanup \
--CPU 30

# Part 2
cd /home/dgold/23_Clams_Trinity/0_Data
module load trinity # v.2.15.1
module load samtools # v.1.16.1
module load bowtie2 # 2.4.2
module load salmon # v.1.10.1
Trinity --seqType fq --max_memory 250G \
--left SRR25907731_1.fastq.gz,SRR25907732_1.fastq.gz,SRR25907733_1.fastq.gz,SRR25907734_1.fastq.gz,SRR25907735_1.fastq.gz,SRR25907736_1.fastq.gz,SRR25907737_1.fastq.gz,SRR25907738_1.fastq.gz,SRR25907739_1.fastq.gz,SRR25907740_1.fastq.gz,SRR25907741_1.fastq.gz,SRR25907742_1.fastq.gz,SRR25907743_1.fastq.gz  \
--right SRR25907731_2.fastq.gz,SRR25907732_2.fastq.gz,SRR25907733_2.fastq.gz,SRR25907734_2.fastq.gz,SRR25907735_2.fastq.gz,SRR25907736_2.fastq.gz,SRR25907737_2.fastq.gz,SRR25907738_2.fastq.gz,SRR25907739_2.fastq.gz,SRR25907740_2.fastq.gz,SRR25907741_2.fastq.gz,SRR25907742_2.fastq.gz,SRR25907743_2.fastq.gz  \
--output trinity_output_pt2 --full_cleanup \
--CPU 30

#####################################################################
# Combine Trinity assemblies and remove duplicate reads with CD-HIT
#####################################################################

# Concatenate data
cd /home/dgold/23_Clams_Trinity/1_Trinity_Output
sed -i 's/>/>T1_/g' trinity_output_pt1.Trinity.fasta
sed -i 's/>/>T2_/g' trinity_output_pt2.Trinity.fasta
sed -i 's/ .*//' trinity_output_pt1.Trinity.fasta
sed -i 's/ .*//' trinity_output_pt2.Trinity.fasta
cat trinity_output_pt1.Trinity.fasta trinity_output_pt2.Trinity.fasta > Trinity.Complete.fasta

# Run CD-HIT
module load cdhit # v.4.8.1
cd-hit-est -o cdhit -c 0.98 -i Trinity.Complete.fasta \
-p 1 -d 0 -b 3 -T 10 -M 0

#################################################################
# Map data back to transcriptome and filter low-read transcripts
#################################################################

# Perform mapping with Salmon
cd /home/dgold/23_Clams_Trinity/2_Mapping
module load trinity # v.2.15.1
module load samtools # v.1.16.1
module load salmon # v.1.10.1
align_and_estimate_abundance.pl \
--transcripts /home/dgold/23_Clams_Trinity/1_Trinity_Output/cdhit \
--seqType fq \
--left ../0_Data/SRR25907720_1.fastq.gz,../0_Data/SRR25907721_1.fastq.gz,../0_Data/SRR25907722_1.fastq.gz,../0_Data/SRR25907723_1.fastq.gz,../0_Data/SRR25907724_1.fastq.gz,../0_Data/SRR25907725_1.fastq.gz,../0_Data/SRR25907726_1.fastq.gz,../0_Data/SRR25907727_1.fastq.gz,../0_Data/SRR25907728_1.fastq.gz,../0_Data/SRR25907729_1.fastq.gz,../0_Data/SRR25907730_1.fastq.gz,../0_Data/SRR25907731_1.fastq.gz,../0_Data/SRR25907732_1.fastq.gz,../0_Data/SRR25907733_1.fastq.gz,../0_Data/SRR25907734_1.fastq.gz,../0_Data/SRR25907735_1.fastq.gz,../0_Data/SRR25907736_1.fastq.gz,../0_Data/SRR25907737_1.fastq.gz,../0_Data/SRR25907738_1.fastq.gz,../0_Data/SRR25907739_1.fastq.gz,../0_Data/SRR25907740_1.fastq.gz,../0_Data/SRR25907741_1.fastq.gz,../0_Data/SRR25907742_1.fastq.gz,../0_Data/SRR25907743_1.fastq.gz \
--right ../0_Data/SRR25907720_2.fastq.gz,../0_Data/SRR25907721_2.fastq.gz,../0_Data/SRR25907722_2.fastq.gz,../0_Data/SRR25907723_2.fastq.gz,../0_Data/SRR25907724_2.fastq.gz,../0_Data/SRR25907725_2.fastq.gz,../0_Data/SRR25907726_2.fastq.gz,../0_Data/SRR25907727_2.fastq.gz,../0_Data/SRR25907728_2.fastq.gz,../0_Data/SRR25907729_2.fastq.gz,../0_Data/SRR25907730_2.fastq.gz,../0_Data/SRR25907731_2.fastq.gz,../0_Data/SRR25907732_2.fastq.gz,../0_Data/SRR25907733_2.fastq.gz,../0_Data/SRR25907734_2.fastq.gz,../0_Data/SRR25907735_2.fastq.gz,../0_Data/SRR25907736_2.fastq.gz,../0_Data/SRR25907737_2.fastq.gz,../0_Data/SRR25907738_2.fastq.gz,../0_Data/SRR25907739_2.fastq.gz,../0_Data/SRR25907740_2.fastq.gz,../0_Data/SRR25907741_2.fastq.gz,../0_Data/SRR25907742_2.fastq.gz,../0_Data/SRR25907743_2.fastq.gz \
--samples_file samples_file.txt \
--est_method salmon --prep_reference

# Create a "quant-files" document 
echo "/home/dgold/23_Clams_Trinity/2_Mapping/C1_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/C1_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/C2_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/C2_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/C3_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/C4_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OA2_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OA2_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OA3_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OA3_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OA4_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OA4_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OASH1_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OASH1_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OASH2_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OASH2_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OASH4_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/OASH4_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/SH1_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/SH2_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/SH2_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/SH3_B2/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/SH4_B1/quant.sf
/home/dgold/23_Clams_Trinity/2_Mapping/SH4_B2/quant.sf" > quant_files.txt

# Create abundance estimate matrices using Trinity wrapper
module load trinity # v.2.15.1
module load R # v.4.2.3
abundance_estimates_to_matrix.pl \
--est_method salmon \
--gene_trans_map none \
--quant_files quant_files.txt \
--out_prefix Leukoma_RNASeq_Map \
--name_sample_by_basedir

# Remove transcripts with less than 1 count in the TMM normalized matrix
filter_low_expr_transcripts.pl  \
--matrix Leukoma_RNASeq_Map.isoform.TMM.EXPR.matrix \
--transcripts /home/dgold/23_Clams_Trinity/1_Trinity_Output/cdhit \
--min_expr_any 1 \
--trinity_mode \
> Leukoma.transcriptome-filtered.fasta

# Retained 690933 / 2060605 = 33.53% of total transcripts.

#########################################################
# Predict isoforms from filtered data using Corset v.1.09
#########################################################
# https://github.com/Oshlack/Corset/

cd /home/dgold/23_Clams_Trinity/3_Corset
module load trinity # v.2.15.1
module load samtools # v.1.16.1
module load bowtie2 # 2.4.2
module load salmon # v.1.10.1

for filename in ../0_Data/*_1.fastq.gz ; do
	# Extract the common prefix by removing the "_1.fastq.gz" suffix
	prefix="${filename%_1.fastq.gz}"
	# Form the names of the two files with "_1.fastq.gz" and "_2.fastq.gz" extensions
	R1="$filename"
	R2="${prefix}_2.fastq.gz"
	name=$(basename "$prefix")
	salmon quant --index Trinity --libType A --dumpEq --hardFilter --skipQuant -1 $R1 -2 $R2 --output ${name}.out
done

# unzip eq_classes files
gunzip SRR*/aux_info/eq_classes.txt.gz

# Information used to prepare corset command
# SAMPLE	GROUP	ID
# SRR25907720	2	SH2_B2
# SRR25907721	2	SH4_B1
# SRR25907722	2	SH2_B1
# SRR25907723	2	SH1_B1
# SRR25907724	1	C4_B2
# SRR25907725	1	C2_B2
# SRR25907726	1	C1_B2
# SRR25907727	4	OASH4_B2
# SRR25907728	4	OASH2_B2
# SRR25907729	4	OASH1_B2
# SRR25907730	4	OASH4_B1
# SRR25907731	1	C3_B1
# SRR25907732	4	OASH2_B1
# SRR25907733	4	OASH1_B1
# SRR25907734	3	OA4_B2
# SRR25907735	3	OA3_B2
# SRR25907736	3	OA2_B2
# SRR25907737	3	OA4_B1
# SRR25907738	3	OA3_B1
# SRR25907739	3	OA2_B1
# SRR25907740	2	SH4_B2
# SRR25907741	2	SH3_B2
# SRR25907742	1	C2_B1
# SRR25907743	1	C1_B1

# run corset
corset-1.09-linux64/corset -g 2,2,2,2,1,1,1,4,4,4,4,1,4,4,3,3,3,3,3,3,2,2,1,1 \
-n SH2_B2,SH4_B1,SH2_B1,SH1_B1,C4_B2,C2_B2,C1_B2,OASH4_B2,OASH2_B2,OASH1_B2,OASH4_B1,C3_B1,OASH2_B1,OASH1_B1,OA4_B2,OA3_B2,OA2_B2,OA4_B1,OA3_B1,OA2_B1,SH4_B2,SH3_B2,C2_B1,C1_B1 \
-i salmon_eq_classes SRR*/aux_info/eq_classes.txt

# Remove sequences with no cluster ID
	# 54997 transcripts lack a cluster ID - details provided in file "Trinity-Corset_Comparison.txt.gz"
	# 635936 transcripts have a cluster ID
	# List of transcripts with a cluster ID placed in a new text file "Corset_Gene_List.txt"
module load samtools # v.1.16.1
xargs samtools faidx ../2_Mapping/Leukoma.transcriptome-filtered.fasta < Corset_Gene_List.txt > Leukoma.transcriptome-corset.fasta

# Check that all transcripts with cluster ID are in final fasta file
grep -o ">" Leukoma.transcriptome-corset.fasta | wc -l
	# 635936
gzip Corset_Gene_List.txt

################
# Final Mapping
################

cd /home/dgold/23_Clams_Trinity/4_Final_Mapping

# Load packages
module load trinity # v.2.15.1
module load R # v.4.2.3
module load salmon # v.1.10.1
module load samtools # v.1.2.13

# Copy necessary files
cp ../3_Corset/Leukoma.transcriptome-corset.fasta ./
cp ../2_Mapping/samples_file.txt ./

# Reverse data in "clusters.txt" file
	# gene_trans_map needs to be in format 'gene(tab)transcript'; clusters.txt is in format 'transcript(tab)gene'
awk '{temp = $1; $1 = $2; $2 = temp; print}' ../3_Corset/clusters.txt > clusters.txt

# Redo mapping using vetted transcripts and corset "clusters.txt" file
align_and_estimate_abundance.pl \
--transcripts Leukoma.transcriptome-corset.fasta \
--gene_trans_map clusters.txt \
--seqType fq \
--left ../0_Data/SRR25907720_1.fastq.gz,../0_Data/SRR25907721_1.fastq.gz,../0_Data/SRR25907722_1.fastq.gz,../0_Data/SRR25907723_1.fastq.gz,../0_Data/SRR25907724_1.fastq.gz,../0_Data/SRR25907725_1.fastq.gz,../0_Data/SRR25907726_1.fastq.gz,../0_Data/SRR25907727_1.fastq.gz,../0_Data/SRR25907728_1.fastq.gz,../0_Data/SRR25907729_1.fastq.gz,../0_Data/SRR25907730_1.fastq.gz,../0_Data/SRR25907731_1.fastq.gz,../0_Data/SRR25907732_1.fastq.gz,../0_Data/SRR25907733_1.fastq.gz,../0_Data/SRR25907734_1.fastq.gz,../0_Data/SRR25907735_1.fastq.gz,../0_Data/SRR25907736_1.fastq.gz,../0_Data/SRR25907737_1.fastq.gz,../0_Data/SRR25907738_1.fastq.gz,../0_Data/SRR25907739_1.fastq.gz,../0_Data/SRR25907740_1.fastq.gz,../0_Data/SRR25907741_1.fastq.gz,../0_Data/SRR25907742_1.fastq.gz,../0_Data/SRR25907743_1.fastq.gz \
--right ../0_Data/SRR25907720_2.fastq.gz,../0_Data/SRR25907721_2.fastq.gz,../0_Data/SRR25907722_2.fastq.gz,../0_Data/SRR25907723_2.fastq.gz,../0_Data/SRR25907724_2.fastq.gz,../0_Data/SRR25907725_2.fastq.gz,../0_Data/SRR25907726_2.fastq.gz,../0_Data/SRR25907727_2.fastq.gz,../0_Data/SRR25907728_2.fastq.gz,../0_Data/SRR25907729_2.fastq.gz,../0_Data/SRR25907730_2.fastq.gz,../0_Data/SRR25907731_2.fastq.gz,../0_Data/SRR25907732_2.fastq.gz,../0_Data/SRR25907733_2.fastq.gz,../0_Data/SRR25907734_2.fastq.gz,../0_Data/SRR25907735_2.fastq.gz,../0_Data/SRR25907736_2.fastq.gz,../0_Data/SRR25907737_2.fastq.gz,../0_Data/SRR25907738_2.fastq.gz,../0_Data/SRR25907739_2.fastq.gz,../0_Data/SRR25907740_2.fastq.gz,../0_Data/SRR25907741_2.fastq.gz,../0_Data/SRR25907742_2.fastq.gz,../0_Data/SRR25907743_2.fastq.gz \
--samples_file samples_file.txt \
--est_method salmon --prep_reference

# Extract salmon quant files for "salmon.quant_files.txt"
find . -maxdepth 2 -name "quant.sf" | tee salmon.quant_files.txt

# Build Transcript and Gene Expression Matrices
abundance_estimates_to_matrix.pl \
--est_method salmon \
--gene_trans_map clusters.txt \
--name_sample_by_basedir \
--quant_files salmon.quant_files.txt

###############################
# Annotate Genes with Trinotate
###############################

mkdir /home/dgold/23_Clams_Trinity/5_Trinotate
mkdir /home/dgold/23_Clams_Trinity/5_Trinotate/Data
cd /home/dgold/23_Clams_Trinity/5_Trinotate

# Requires Trinotate (v.4.0.2)
# Requires Transdecoder (v.5.7.1)
# Requires SQLite (v.3.45.1)

# Load modules
module load diamond # v.2.0.15
module load hmmer # v.3.3.2
module load infernal # v.1.1.4
module load blast-plus # v.2.13.0
module load conda

# download Trinotate
wget https://github.com/Trinotate/Trinotate/archive/refs/tags/Trinotate-v4.0.2.tar.gz
tar -xzf Trinotate-v4.0.2.tar.gz

# Download TranscDecoder
wget https://github.com/TransDecoder/TransDecoder/archive/refs/tags/TransDecoder-v5.7.1.tar.gz
tar -xzf TransDecoder-v5.7.1.tar.gz

# Download squlite binary
wget https://www.sqlite.org/2024/sqlite-tools-linux-x64-3450100.zip
unzip sqlite-tools-linux-x64-3450100.zip

# Download eggnog-mapper
wget https://github.com/eggnogdb/eggnog-mapper/archive/refs/tags/2.1.12.tar.gz
tar -xzf 2.1.12.tar.gz
PATH=$PATH:./eggnog-mapper-2.1.12/eggnogmapper/bin:./eggnog-mapper-2.1.12

# Build Trinotate boilerplate sqlite database
./Trinotate-Trinotate-v4.0.2/Trinotate --create \
 --db myTrinotate.sqlite \
 --trinotate_data_dir ./Data \
 --use_diamond

# Make protein models with Transdecoder
./TransDecoder-TransDecoder-v5.7.1/TransDecoder.LongOrfs \
-t ../3_Corset/Leukoma.transcriptome-corset.fasta
./TransDecoder-TransDecoder-v5.7.1/TransDecoder.Predict \
-t ../3_Corset/Leukoma.transcriptome-corset.fasta

# gene_trans_map needs to be tab-delimited; make new version of "clusters.txt" 
cp ../4_Final_Mapping/clusters.txt .
sed -i 's/ /\t/g' clusters.txt

# Initialize Trinotate sqlite database with sequence data
./Trinotate-Trinotate-v4.0.2/Trinotate \
 --db myTrinotate.sqlite --init \
 --gene_trans_map clusters.txt \
 --transcript_fasta ../3_Corset/Leukoma.transcriptome-corset.fasta \
 --transdecoder_pep Leukoma.transcriptome-corset.fasta.transdecoder.pep

# Run Trinotate Analyses
./Trinotate-Trinotate-v4.0.2/Trinotate --db myTrinotate.sqlite --CPU 8 \
 --transcript_fasta ../3_Corset/Leukoma.transcriptome-corset.fasta \
 --transdecoder_pep Leukoma.transcriptome-corset.fasta.transdecoder.pep \
 --trinotate_data_dir ./Data \
 --run "swissprot_blastp swissprot_blastx pfam infernal EggnogMapper" \
 --use_diamond 

# Generate the Trinotate Report
./Trinotate-Trinotate-v4.0.2/Trinotate --db myTrinotate.sqlite --report > Leukoma_Trinotate_Report.tsv

#####################################################
# Gene Ontology Enrichment using Trinotate and GOseq
#####################################################
https://github.com/trinityrnaseq/trinityrnaseq/wiki/Running-GOSeq

cd /home/dgold/23_Clams_Trinity/5_Trinotate

# Load packages
module load trinity # v.2.15.1
module load R # v.4.2.3
module load conda

# Extract GO assignments per gene
./Trinotate-Trinotate-v4.0.2/util/extract_GO_assignments_from_Trinotate_xls.pl \
--Trinotate_xls Leukoma_Trinotate_Report.tsv \
-G --include_ancestral_terms \
> go_annotations.txt

# Make 'gene.lengths.txt' file
/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz/bin/util/misc/fasta_seq_length.pl  \
../4_Final_Mapping/Leukoma.transcriptome-corset.fasta > Trinity.fasta.seq_lens

/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz/bin/util/misc/TPM_weighted_gene_length.py  \
--gene_trans_map ../4_Final_Mapping/clusters.txt \
--trans_lengths Trinity.fasta.seq_lens \
--TPM_matrix ../4_Final_Mapping/salmon.isoform.TMM.EXPR.matrix > gene_lengths.txt

###################################
# Differential Expression Analysis
###################################

cd /home/dgold/23_Clams_Trinity/6_DE_Gene_Expression

# Load packages
module load trinity # v.2.15.1
module load R # v.4.2.3
module load salmon # v.1.10.1
module load samtools # v.1.2.13

#/share/apps/22.04/spack/spack-root/opt/spack/linux-ubuntu22.04-x86_64_v2/gcc-11.3.0/trinity-2.15.1.FULL-66gny6tfdrxt2gmxhgy5lgraqqciedrz/bin/Analysis/DifferentialExpression/run_DE_analysis.pl \
/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/run_DE_analysis.pl \
--matrix ../4_Final_Mapping/salmon.gene.counts.matrix \
--method edgeR \
--samples_file ../2_Mapping/samples_file.txt

# Generate samples file

echo -e "C\tC1_B1
C\tC1_B2
C\tC2_B1
C\tC2_B2
C\tC3_B1
C\tC4_B2
OA\tOA2_B1
OA\tOA2_B2
OA\tOA3_B1
OA\tOA3_B2
OA\tOA4_B1
OA\tOA4_B2
OASH\tOASH1_B1
OASH\tOASH1_B2
OASH\tOASH2_B1
OASH\tOASH2_B2
OASH\tOASH4_B1
OASH\tOASH4_B2
SH\tSH1_B1
SH\tSH2_B2
SH\tSH3_B2
SH\tSH4_B1
SH\tSH4_B2
SH\tSH2_B1" > samples.txt

# Extracting and clustering differentially expressed transcripts
	# Performed on local computer; errors generated on Peloton
/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/analyze_diff_expr.pl \
--matrix ../../4_Final_Mapping/salmon.gene.TMM.EXPR.matrix \
--samples samples.txt --examine_GO_enrichment --GO_annots ../../5_Trinotate/go_annotations.txt --gene_lengths ../../5_Trinotate/gene_lengths.txt --include_GOplot

# Create PCA plot
/usr/local/Cellar/trinity/2.11.0/libexec/Analysis/DifferentialExpression/PtR \
--matrix diffExpr.P0.001_C2.matrix \
--samples samples.txt \
--output PtR_Plots \
--prin_comp 4 --sample_cor_matrix \
--center_rows --log2

# Get list of differentially expressed transcripts for Blast2Go

# extract list of DE genes
cut -f 1 diffExpr.P0.001_C2.matrix > temp1.txt
sort temp1.txt > temp2.txt
#remove first row
sed '1d' temp2.txt > temp3.txt
# Extract transcripts for genes from genes_trans_map file
sort ../../4_Final_Mapping/clusters.txt > temp4.txt
join temp3.txt temp4.txt > temp5.txt
# extract list of DE transcipts
cut -f 2 -d ' ' temp5.txt > temp6.txt
# extract transcripts from transcriptome with Samtools
xargs samtools faidx ../../3_Corset/Leukoma.transcriptome-corset.fasta < temp6.txt > Leukoma.DE_Transcripts.fasta
# Cleanup
rm temp*

#########################
# Additional DE Analyses
#########################

cd /home/dgold/23_Clams_Trinity/7_DE_Genes

mv ../6_DE_Gene_Expression/edgeR.67043.dir/Leukoma.DE_Transcripts.fasta ./

# Generate proteins with Transdecoder
transdecoder.longorfs -t Leukoma.DE_Transcripts.fasta
transdecoder.predict -t Leukoma.DE_Transcripts.fasta

# Cleanup
mv Leukoma.DE_Transcripts.fasta.transdecoder.pep ../
mv Leukoma.DE_Transcripts.fasta ../
rm -r *
mv ../Leukoma.DE_Transcripts.fasta ./
mv ../Leukoma.DE_Transcripts.fasta.transdecoder.pep ./

# BLAST DE transcripts against Magallana gigas proteome (57,876 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000005408%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Magallana.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Mizuhopecten yessoensis proteome (22,409 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000242188%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Mizuhopecten.txt
open .

# BLAST DE transcripts against Mytilus edulis proteome (73,624 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000683360%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Mytilus.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Crassostrea virginica proteome (50,256 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000694844%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Crassostrea.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Pinctada imbricata proteome (25,352 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP001186944%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Pinctada.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Potamilus streckersoni proteome (36,954 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP001195483%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Potamilus.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Dreissena polymorpha proteome (181,328 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000828390%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Dreissena.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Lottia gigantea proteome (23,675 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000030746%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Lottia.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Pomacea canaliculata proteome (21,377 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000245119%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Pomacea.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Elysia chlorotica proteome (23,836 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000271974%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Elysia.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Octopus vulgaris proteome (30,332 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000515154%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Octopus.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Lingula unguis proteome (34,415 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000085678%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Lingula.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Homarus americanus proteome (24,351 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000747542%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Homarus.txt
cd ..
rm -r proteome

# BLAST DE transcripts against Strongylocentrotus purpuratus proteome (34,417 proteins)
mkdir proteome
cd proteome
wget -O Proteome.fasta "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=%28%28proteome%3AUP000007110%29%29"
makeblastdb -in Proteome.fasta -dbtype prot -out Proteome
blastx -query ../Leukoma.DE_Transcripts.fasta -max_target_seqs 1 -db Proteome -outfmt 6 -evalue 10e-10 -out ../BLAST-Leukoma_v_Strongylocentrotus.txt
cd ..
rm -r proteome


#########
# Cleanup
#########

# Cleanup 0_Data
cd 0_Data/
# Remove large files (>20Mb)
rm *

# Cleanup 1_Trinity_Output
cd ../1_Trinity_Output/
# Remove salmon index
rm -r cdhit.salmon.idx
# Compress gene_trans_map files
tar -czvf trinity_output_pt1.Trinity.fasta.gene_trans_map.tar.gz --remove-files trinity_output_pt1.Trinity.fasta.gene_trans_map
tar -czvf trinity_output_pt2.Trinity.fasta.gene_trans_map.tar.gz --remove-files trinity_output_pt2.Trinity.fasta.gene_trans_map
# Remove large files (>20Mb)
find ./ -type f -size +100M -delete

# Cleanup 2_Mapping
cd ../2_Mapping/
# remove "quant.sf" files
rm */quant.sf
# Remove large files (>100Mb)
find ./ -type f -size +100M -delete
# Remove index file
rm Leukoma.transcriptome-filtered.fasta.fai
# Remove large (~8Mb) ambig_info.tsv files
rm */aux_info/ambig_info.tsv

# Cleanup 3_Corset
cd ../3_Corset
# Compress clusters.txt
tar -czvf clusters.txt.tar.gz --remove-files clusters.txt

# Cleanup 4_Final_Mapping
cd ../4_Final_Mapping
# Compress matrix files
for i in salmon.*; do
 tar -czvf "$i.tar.gz" --remove-files $i
done
# Compress clusters.txt
tar -czvf clusters.txt.tar.gz --remove-files clusters.txt
# Remove salmon index directory
rm -r Leukoma.transcriptome-corset.fasta.salmon.idx
# Delete isoform matrices
rm salmon.isoform*
# Compress "quant.sf" files
for i in */quant.sf; do
    tar -czvf "$i.tar.gz" --remove-files $i
done
# Compress "quant.sf.genes" files
for i in */quant.sf.genes; do
    tar -czvf "$i.tar.gz" --remove-files $i
done
# Remove large files (>100Mb)
find ./ -type f -size +100M -delete

# Cleanup 5_Trinotate
cd ../5_Trinotate
# Remove everything except the annotation report, peptides, and GOSeq input
mv Leukoma_Trinotate_Report.tsv ../
mv Leukoma.transcriptome-corset.fasta.transdecoder.pep ../
mv gene_lengths.txt ../
mv go_annotations.txt ../
rm -r *
mv ../Leukoma_Trinotate_Report.tsv ./
mv ../Leukoma.transcriptome-corset.fasta.transdecoder.pep ./
mv ../gene_lengths.txt ./
mv ../go_annotations.txt ./
# Compress annotation report and peptides
tar -czvf Leukoma_Trinotate_Report.tsv.tar.gz --remove-files Leukoma_Trinotate_Report.tsv
tar -czvf go_annotations.txt.tar.gz --remove-files go_annotations.txt
tar -czvf Leukoma.transcriptome-corset.fasta.transdecoder.pep.tar.gz --remove-files Leukoma.transcriptome-corset.fasta.transdecoder.pep

# Cleanup 6_DE_Gene_Expression
cd ../6_DE_Gene_Expression/edgeR.67043.dir
# Remove volcano plots
rm *Volcano.pdf
# Compress DE_results files
for i in *DE_results; do
    tar -czvf "$i.tar.gz" $i
done
rm *DE_results
# Compress count matrices

for i in *count_matrix; do
    tar -czvf "$i.tar.gz" $i
done
rm *count_matrix