category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0003844	0.000707325653339698	0.999999788353354	1	8	1,4-alpha-glucan branching enzyme activity	MF	0.9999999999	MF 1,4-alpha-glucan branching enzyme activity	Cluster-22148.207469
GO:0102752	0.000707325653339698	0.999999788353354	1	8	1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)	MF	0.9999999999	MF 1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)	Cluster-22148.207469
GO:0006091	0.00190646090328844	0.999962206998052	2	733	generation of precursor metabolites and energy	BP	0.9999999999	BP generation of precursor metabolites and energy	Cluster-22148.207469, Cluster-22148.350104
GO:0055114	0.00222965504587067	0.999952126725709	2	800	NA	NA	0.9999999999	none	Cluster-22148.207469, Cluster-22148.350104
GO:0005978	0.00268450471439769	0.999996625975208	1	31	glycogen biosynthetic process	BP	0.9999999999	BP glycogen biosynthetic process	Cluster-22148.207469
GO:0009250	0.00293740378277336	0.999995948082787	1	34	glucan biosynthetic process	BP	0.9999999999	BP glucan biosynthetic process	Cluster-22148.207469
GO:0008121	0.00355219997155241	0.999994046255368	1	40	ubiquinol-cytochrome-c reductase activity	MF	0.9999999999	MF ubiquinol-cytochrome-c reductase activity	Cluster-22148.350104
GO:0016681	0.00355219997155241	0.999994046255368	1	40	NA	NA	0.9999999999	none	Cluster-22148.350104
GO:0045275	0.0038906666286598	0.999992840127362	1	44	respiratory chain complex III	CC	0.9999999999	CC respiratory chain complex III	Cluster-22148.350104
GO:0005977	0.00747485088826069	0.999973235224535	1	87	glycogen metabolic process	BP	0.9999999999	BP glycogen metabolic process	Cluster-22148.207469
GO:0016679	0.00771517931732703	0.999971476664842	1	89	oxidoreductase activity, acting on diphenols and related substances as donors	MF	0.9999999999	MF oxidoreductase activity, acting on diphenols and related substances as donors	Cluster-22148.350104
GO:0033692	0.00833991868870596	0.999966628278529	1	98	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0006112	0.00861355676285519	0.999964391729635	1	100	energy reserve metabolic process	BP	0.9999999999	BP energy reserve metabolic process	Cluster-22148.207469
GO:0000271	0.00877943681646582	0.999962994035073	1	103	polysaccharide biosynthetic process	BP	0.9999999999	BP polysaccharide biosynthetic process	Cluster-22148.207469
GO:0006073	0.0103140831041422	0.999948827856707	1	120	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0044042	0.0106522425933324	0.999945396170422	1	124	glucan metabolic process	BP	0.9999999999	BP glucan metabolic process	Cluster-22148.207469
GO:0034637	0.0121601913923863	0.999928728170834	1	143	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0044264	0.0155969178705886	0.999882428612324	1	183	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0070069	0.0177052518941117	0.999848308467632	1	201	cytochrome complex	CC	0.9999999999	CC cytochrome complex	Cluster-22148.350104
GO:0015980	0.0180810391264243	0.999841746418846	1	210	energy derivation by oxidation of organic compounds	BP	0.9999999999	BP energy derivation by oxidation of organic compounds	Cluster-22148.207469
GO:0022904	0.0246730907164551	0.999704269809837	1	284	respiratory electron transport chain	BP	0.9999999999	BP respiratory electron transport chain	Cluster-22148.350104
GO:0098803	0.0257346676420714	0.999678112209253	1	295	respiratory chain complex	CC	0.9999999999	CC respiratory chain complex	Cluster-22148.350104
GO:0005976	0.0259487323974919	0.999672670616874	1	306	polysaccharide metabolic process	BP	0.9999999999	BP polysaccharide metabolic process	Cluster-22148.207469
GO:0022900	0.026346833551646	0.9996625098593	1	304	electron transport chain	BP	0.9999999999	BP electron transport chain	Cluster-22148.350104
GO:0016051	0.0284235832349497	0.999606795586475	1	337	carbohydrate biosynthetic process	BP	0.9999999999	BP carbohydrate biosynthetic process	Cluster-22148.207469
GO:0016758	0.0285953400942988	0.999601998153008	1	339	hexosyltransferase activity	MF	0.9999999999	MF hexosyltransferase activity	Cluster-22148.207469
GO:1990204	0.028797223889139	0.999596343919194	1	335	oxidoreductase complex	CC	0.9999999999	CC oxidoreductase complex	Cluster-22148.350104
GO:0044262	0.0298016761243259	0.999567478678305	1	352	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:1902495	0.0315638849871957	0.999514436668969	1	373	transmembrane transporter complex	CC	0.9999999999	CC transmembrane transporter complex	Cluster-22148.350104
GO:0015078	0.0324262183566721	0.999487383162951	1	374	proton transmembrane transporter activity	MF	0.9999999999	MF proton transmembrane transporter activity	Cluster-22148.350104
GO:1990351	0.0331164690986474	0.999465131490771	1	392	transporter complex	CC	0.9999999999	CC transporter complex	Cluster-22148.350104
GO:0004553	0.0386328431633942	0.999270421802488	1	455	hydrolase activity, hydrolyzing O-glycosyl compounds	MF	0.9999999999	MF hydrolase activity, hydrolyzing O-glycosyl compounds	Cluster-22148.207469
GO:0016757	0.0426915692212597	0.999107578520991	1	510	glycosyltransferase activity	MF	0.9999999999	MF glycosyltransferase activity	Cluster-22148.207469
