category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0008015	0.00153537885271757	0.999998970060105	1	57	blood circulation	BP	0.9999999999	BP blood circulation	Cluster-22148.182174
GO:0120323	0.00212775171371802	0.999998011743452	1	79	lipid ubiquitination	BP	0.9999999999	BP lipid ubiquitination	Cluster-22148.182174
GO:0098792	0.00226232061285137	0.999997750469939	1	84	xenophagy	BP	0.9999999999	BP xenophagy	Cluster-22148.182174
GO:2000051	0.00242378813092465	0.999997415672737	1	90	negative regulation of non-canonical Wnt signaling pathway	BP	0.9999999999	BP negative regulation of non-canonical Wnt signaling pathway	Cluster-22148.182174
GO:0140042	0.00245069932814159	0.999997357614245	1	91	lipid droplet formation	BP	0.9999999999	BP lipid droplet formation	Cluster-22148.182174
GO:2000050	0.0027466472855878	0.999996676545654	1	102	regulation of non-canonical Wnt signaling pathway	BP	0.9999999999	BP regulation of non-canonical Wnt signaling pathway	Cluster-22148.182174
GO:0002040	0.00352651721901378	0.999994507721943	1	131	sprouting angiogenesis	BP	0.9999999999	BP sprouting angiogenesis	Cluster-22148.182174
GO:0070534	0.00414464286880415	0.999992403158452	1	154	protein K63-linked ubiquitination	BP	0.9999999999	BP protein K63-linked ubiquitination	Cluster-22148.182174
GO:0051865	0.00470935198557782	0.999990182232466	1	175	protein autoubiquitination	BP	0.9999999999	BP protein autoubiquitination	Cluster-22148.182174
GO:0005811	0.00556755673478995	0.999986261353516	1	207	lipid droplet	CC	0.9999999999	CC lipid droplet	Cluster-22148.182174
GO:0030178	0.00613101297771347	0.999983328900294	1	228	negative regulation of Wnt signaling pathway	BP	0.9999999999	BP negative regulation of Wnt signaling pathway	Cluster-22148.182174
GO:0016236	0.00720331132797646	0.999976963161535	1	268	macroautophagy	BP	0.9999999999	BP macroautophagy	Cluster-22148.182174
GO:0003013	0.0090502961455579	0.999963582028835	1	337	circulatory system process	BP	0.9999999999	BP circulatory system process	Cluster-22148.182174
GO:0030111	0.0114019085693342	0.999942111305751	1	425	regulation of Wnt signaling pathway	BP	0.9999999999	BP regulation of Wnt signaling pathway	Cluster-22148.182174
GO:0045765	0.0114554795676989	0.999941564242517	1	427	regulation of angiogenesis	BP	0.9999999999	BP regulation of angiogenesis	Cluster-22148.182174
GO:0000209	0.0119892163640441	0.999935972597532	1	447	protein polyubiquitination	BP	0.9999999999	BP protein polyubiquitination	Cluster-22148.182174
GO:1901342	0.0124693327512341	0.999930723444069	1	465	regulation of vasculature development	BP	0.9999999999	BP regulation of vasculature development	Cluster-22148.182174
GO:0019216	0.0143345017050644	0.999908358897714	1	535	regulation of lipid metabolic process	BP	0.9999999999	BP regulation of lipid metabolic process	Cluster-22148.182174
GO:0001525	0.0149729937919126	0.999899981335044	1	559	angiogenesis	BP	0.9999999999	BP angiogenesis	Cluster-22148.182174
GO:0042742	0.0154521529136385	0.999893452338137	1	577	defense response to bacterium	BP	0.9999999999	BP defense response to bacterium	Cluster-22148.182174
GO:0006914	0.015558453319009	0.999891975753723	1	581	autophagy	BP	0.9999999999	BP autophagy	Cluster-22148.182174
GO:0061630	0.0174714119046086	0.999863655322927	1	653	ubiquitin protein ligase activity	MF	0.9999999999	MF ubiquitin protein ligase activity	Cluster-22148.182174
GO:0061659	0.0178695561873208	0.999857344178301	1	668	ubiquitin-like protein ligase activity	MF	0.9999999999	MF ubiquitin-like protein ligase activity	Cluster-22148.182174
GO:0009617	0.0222662510568274	0.999778076732784	1	834	response to bacterium	BP	0.9999999999	BP response to bacterium	Cluster-22148.182174
GO:0004842	0.0224774695990935	0.999773825868944	1	842	ubiquitin-protein transferase activity	MF	0.9999999999	MF ubiquitin-protein transferase activity	Cluster-22148.182174
GO:0019787	0.0232171928252194	0.999758617928668	1	870	ubiquitin-like protein transferase activity	MF	0.9999999999	MF ubiquitin-like protein transferase activity	Cluster-22148.182174
GO:0098542	0.0239038199395568	0.999744054809733	1	896	defense response to other organism	BP	0.9999999999	BP defense response to other organism	Cluster-22148.182174
GO:0006511	0.024563494039871	0.999729657878541	1	921	ubiquitin-dependent protein catabolic process	BP	0.9999999999	BP ubiquitin-dependent protein catabolic process	Cluster-22148.182174
GO:0019941	0.0256444537111999	0.999705206857636	1	962	modification-dependent protein catabolic process	BP	0.9999999999	BP modification-dependent protein catabolic process	Cluster-22148.182174
GO:0043632	0.0262503746278927	0.999691033589519	1	985	modification-dependent macromolecule catabolic process	BP	0.9999999999	BP modification-dependent macromolecule catabolic process	Cluster-22148.182174
GO:0016567	0.0302197921577068	0.999589859197589	1	1136	protein ubiquitination	BP	0.9999999999	BP protein ubiquitination	Cluster-22148.182174
GO:0051603	0.0309021270573226	0.999571009724136	1	1162	proteolysis involved in protein catabolic process	BP	0.9999999999	BP proteolysis involved in protein catabolic process	Cluster-22148.182174
GO:0032446	0.0321337428161466	0.999535901290686	1	1209	protein modification by small protein conjugation	BP	0.9999999999	BP protein modification by small protein conjugation	Cluster-22148.182174
GO:0051707	0.0340966954065217	0.999477054526129	1	1284	response to other organism	BP	0.9999999999	BP response to other organism	Cluster-22148.182174
GO:0070647	0.035063678586337	0.999446757430212	1	1321	protein modification by small protein conjugation or removal	BP	0.9999999999	BP protein modification by small protein conjugation or removal	Cluster-22148.182174
GO:0005730	0.0356382614230798	0.999428345312972	1	1343	nucleolus	CC	0.9999999999	CC nucleolus	Cluster-22148.182174
GO:0044265	0.0361343564994294	0.999412202505939	1	1362	NA	NA	0.9999999999	none	Cluster-22148.182174
GO:0016887	0.037516441541358	0.999366027538339	1	1415	ATP hydrolysis activity	MF	0.9999999999	MF ATP hydrolysis activity	Cluster-22148.182174
GO:0043207	0.0409517539635089	0.999243574374298	1	1547	response to external biotic stimulus	BP	0.9999999999	BP response to external biotic stimulus	Cluster-22148.182174
GO:0022603	0.0416008359576967	0.999219204579112	1	1572	regulation of anatomical structure morphogenesis	BP	0.9999999999	BP regulation of anatomical structure morphogenesis	Cluster-22148.182174
GO:0009607	0.0421982276948204	0.999196428558756	1	1595	response to biotic stimulus	BP	0.9999999999	BP response to biotic stimulus	Cluster-22148.182174
GO:0009968	0.0423020157291951	0.999192437634078	1	1599	negative regulation of signal transduction	BP	0.9999999999	BP negative regulation of signal transduction	Cluster-22148.182174
GO:0048646	0.043130817355299	0.99916020747365	1	1631	anatomical structure formation involved in morphogenesis	BP	0.9999999999	BP anatomical structure formation involved in morphogenesis	Cluster-22148.182174
GO:0010648	0.0451787070846706	0.999077818808803	1	1710	negative regulation of cell communication	BP	0.9999999999	BP negative regulation of cell communication	Cluster-22148.182174
GO:0023057	0.0453081045454334	0.999072481298619	1	1715	negative regulation of signaling	BP	0.9999999999	BP negative regulation of signaling	Cluster-22148.182174
GO:0003008	0.0470912297451688	0.998997332388514	1	1784	system process	BP	0.9999999999	BP system process	Cluster-22148.182174
GO:0009057	0.0492862163346419	0.998900730604241	1	1869	macromolecule catabolic process	BP	0.9999999999	BP macromolecule catabolic process	Cluster-22148.182174
GO:0051704	0.0493360726659243	0.998898483824711	1	1871	NA	NA	0.9999999999	none	Cluster-22148.182174
