C	C1_B1	../0_Data/SRR25907743_1.fastq.gz	../0_Data/SRR25907743_2.fastq.gz
C	C1_B2	../0_Data/SRR25907726_1.fastq.gz	../0_Data/SRR25907726_2.fastq.gz
C	C2_B1	../0_Data/SRR25907742_1.fastq.gz	../0_Data/SRR25907742_2.fastq.gz
C	C2_B2	../0_Data/SRR25907725_1.fastq.gz	../0_Data/SRR25907725_2.fastq.gz
C	C3_B1	../0_Data/SRR25907731_1.fastq.gz	../0_Data/SRR25907731_2.fastq.gz
C	C4_B2	../0_Data/SRR25907724_1.fastq.gz	../0_Data/SRR25907724_2.fastq.gz
OA	OA2_B1	../0_Data/SRR25907739_1.fastq.gz	../0_Data/SRR25907739_2.fastq.gz
OA	OA2_B2	../0_Data/SRR25907736_1.fastq.gz	../0_Data/SRR25907736_2.fastq.gz
OA	OA3_B1	../0_Data/SRR25907738_1.fastq.gz	../0_Data/SRR25907738_2.fastq.gz
OA	OA3_B2	../0_Data/SRR25907735_1.fastq.gz	../0_Data/SRR25907735_2.fastq.gz
OA	OA4_B1	../0_Data/SRR25907737_1.fastq.gz	../0_Data/SRR25907737_2.fastq.gz
OA	OA4_B2	../0_Data/SRR25907734_1.fastq.gz	../0_Data/SRR25907734_2.fastq.gz
OASH	OASH1_B1	../0_Data/SRR25907733_1.fastq.gz	../0_Data/SRR25907733_2.fastq.gz
OASH	OASH1_B2	../0_Data/SRR25907729_1.fastq.gz	../0_Data/SRR25907729_2.fastq.gz
OASH	OASH2_B1	../0_Data/SRR25907732_1.fastq.gz	../0_Data/SRR25907732_2.fastq.gz
OASH	OASH2_B2	../0_Data/SRR25907728_1.fastq.gz	../0_Data/SRR25907728_2.fastq.gz
OASH	OASH4_B1	../0_Data/SRR25907730_1.fastq.gz	../0_Data/SRR25907730_2.fastq.gz
OASH	OASH4_B2	../0_Data/SRR25907727_1.fastq.gz	../0_Data/SRR25907727_2.fastq.gz
SH	SH1_B1	../0_Data/SRR25907723_1.fastq.gz	../0_Data/SRR25907723_2.fastq.gz
SH	SH2_B2	../0_Data/SRR25907720_1.fastq.gz	../0_Data/SRR25907720_2.fastq.gz
SH	SH3_B2	../0_Data/SRR25907741_1.fastq.gz	../0_Data/SRR25907741_2.fastq.gz
SH	SH4_B1	../0_Data/SRR25907721_1.fastq.gz	../0_Data/SRR25907721_2.fastq.gz
SH	SH4_B2	../0_Data/SRR25907740_1.fastq.gz	../0_Data/SRR25907740_2.fastq.gz
SH	SH2_B1	../0_Data/SRR25907722_1.fastq.gz	../0_Data/SRR25907722_2.fastq.gz
