category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0003844	0.000378118001318994	0.999999941349976	1	8	1,4-alpha-glucan branching enzyme activity	MF	0.9999999999	MF 1,4-alpha-glucan branching enzyme activity	Cluster-22148.207469
GO:0102752	0.000378118001318994	0.999999941349976	1	8	1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)	MF	0.9999999999	MF 1,4-alpha-glucan branching enzyme activity (using a glucosylated glycogenin as primer for glycogen synthesis)	Cluster-22148.207469
GO:0005978	0.00144833213904727	0.999999047936415	1	31	glycogen biosynthetic process	BP	0.9999999999	BP glycogen biosynthetic process	Cluster-22148.207469
GO:0009250	0.00158642954315263	0.999998854307911	1	34	glucan biosynthetic process	BP	0.9999999999	BP glucan biosynthetic process	Cluster-22148.207469
GO:0005977	0.00404721600854359	0.999992399144158	1	87	glycogen metabolic process	BP	0.9999999999	BP glycogen metabolic process	Cluster-22148.207469
GO:0033692	0.00453489542421996	0.999990442904325	1	98	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0006112	0.00465861120748072	0.999989911816165	1	100	energy reserve metabolic process	BP	0.9999999999	BP energy reserve metabolic process	Cluster-22148.207469
GO:0000271	0.00477051549071751	0.999989417807587	1	103	polysaccharide biosynthetic process	BP	0.9999999999	BP polysaccharide biosynthetic process	Cluster-22148.207469
GO:0006073	0.00558380138305553	0.999985477770535	1	120	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0044042	0.00576825803822805	0.999984497243653	1	124	glucan metabolic process	BP	0.9999999999	BP glucan metabolic process	Cluster-22148.207469
GO:0034637	0.00661478695243637	0.999979584929614	1	143	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0044264	0.00847613717877882	0.999966405290484	1	183	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0015980	0.00978239544975677	0.999955200385717	1	210	energy derivation by oxidation of organic compounds	BP	0.9999999999	BP energy derivation by oxidation of organic compounds	Cluster-22148.207469
GO:0005976	0.014135635891141	0.999906170159555	1	306	polysaccharide metabolic process	BP	0.9999999999	BP polysaccharide metabolic process	Cluster-22148.207469
GO:0016051	0.0155215059985474	0.999886779708528	1	337	carbohydrate biosynthetic process	BP	0.9999999999	BP carbohydrate biosynthetic process	Cluster-22148.207469
GO:0016758	0.0156145933152326	0.999885411771243	1	339	hexosyltransferase activity	MF	0.9999999999	MF hexosyltransferase activity	Cluster-22148.207469
GO:0044262	0.0162470314101291	0.99987589979504	1	352	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0004553	0.0210379547529686	0.999791427106018	1	455	hydrolase activity, hydrolyzing O-glycosyl compounds	MF	0.9999999999	MF hydrolase activity, hydrolyzing O-glycosyl compounds	Cluster-22148.207469
GO:0016757	0.0233958809228673	0.999741773404295	1	510	glycosyltransferase activity	MF	0.9999999999	MF glycosyltransferase activity	Cluster-22148.207469
GO:0016798	0.027412933175099	0.999644871908575	1	596	hydrolase activity, acting on glycosyl bonds	MF	0.9999999999	MF hydrolase activity, acting on glycosyl bonds	Cluster-22148.207469
GO:0006091	0.033884756627109	0.999455953747465	1	733	generation of precursor metabolites and energy	BP	0.9999999999	BP generation of precursor metabolites and energy	Cluster-22148.207469
GO:0055114	0.0367748400024296	0.999358445159627	1	800	NA	NA	0.9999999999	none	Cluster-22148.207469
GO:0044723	0.0440874071814331	0.999075276910227	1	967	NA	NA	0.9999999999	none	Cluster-22148.207469
